# LampShade_Project

LampShade_Projects/01_LampshadeQuery/: 01_LampshadeQuery.csproj
LampShade_Projects/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
LampShade_Projects/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade_Projects/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade_Projects/01_LampshadeQuery/Contracts/Inventory/: IInventoryQuery.cs
LampShade_Projects/01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade_Projects/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs
LampShade_Projects/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  MenuModel.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade_Projects/0_Framework/: 0_Framework.csproj
LampShade_Projects/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
LampShade_Projects/0_Framework/Application/Email/: EmailService.cs
LampShade_Projects/0_Framework/Application/ZarinPal/: PaymentRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
LampShade_Projects/0_Framework/Domain/: IRepository.cs
LampShade_Projects/0_Framework/Infrastucture/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade_Projects/AccountManagement.Infrastucture.Configuration/: AccountBootstrapper.cs  AccountManagement.Infrastucture.Configuration.csproj
LampShade_Projects/CommentManagement.Infrastucture.Cunfiguration/: CommentBootstrapper.cs  CommentManagement.Infrastucture.Configuration.csproj
LampShade_Projects/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade_Projects/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
LampShade_Projects/DiscountManagement.Application.Contracts/ColleagueDiscount/: DefineColleagueDiscount.cs  IColleagueDiscountApplication.cs
LampShade_Projects/DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
LampShade_Projects/InventoryManagement.Infrastucture.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrastucture.Configuration.csproj
LampShade_Projects/InventoryManagement.Infrastucture.Configuration/Permission/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade_Projects/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
LampShade_Projects/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Edit.cshtml  (+3 more)
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade_Projects/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade_Projects/ServiceHost/Controllers/: ProductController.cs
LampShade_Projects/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade_Projects/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/Article/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/ProductCategoryWhitProduct/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/Products/: Default.cshtml
LampShade_Projects/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade_Projects/ServiceHost/Properties/: launchSettings.json
LampShade_Projects/ServiceHost/ViewComponents/: ArticleViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWhitProductViewComponent.cs  ProductsViewComponent.cs  SlideViewComponent.cs
LampShade_Projects/ServiceHost/wwwroot/AdminTheme/assets/flot-chart/: jquery.flot.js
LampShade_Projects/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  newFile.js  site.js
LampShade_Projects/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
LampShade_Projects/ServiceHost/wwwroot/Theme/assets/js/: active.js  custom.js
LampShade_Projects/ShopManagement.Configuration/: ShopBootsrapper.cs  ShopManagement.Configuration.csproj
LampShade_Projects/ShopManagement.Configuration/Permissions/: ShopPermission.cs  ShopPermissionExposer.cs
(+209 files in other folders)
