<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
    <ProjectReference Include="..\ShopManagement.Application\ShopManagement.Application.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastucture.AccountAcl\ShopManagement.Infrastucture.AccountAcl.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastucture.InventoryAcl\ShopManagement.Infrastucture.InventoryAcl.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastucture\ShopManagement.Infrastucture.EFCore.csproj" />
  </ItemGroup>

</Project>
