<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01_LampshadeQuery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infrastucture\BlogManagement.Infrastucture.EFCore.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastucture.EFCore\CommentManagement.Infrastucture.EFCore.csproj" />
    <ProjectReference Include="..\DiscuntManagement.Infrastucture.EFCore\DiscountManagement.Infrastucture.EFCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastucture.EFCore\InventoryManagement.Infrastucture.EFCore.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastucture\ShopManagement.Infrastucture.EFCore.csproj" />
  </ItemGroup>

</Project>
